/* 这里是座位选择功能共享的CSS样式集合 */

#backbody {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  text-align: center;
  margin-top: 10px;
  background-color: rgba(0, 0, 0, 0.1); /* 设置接近透明的深色背景 */
  min-height: 100vh; /* 使背景覆盖整个视口 */
  padding-bottom: 100px; /* 确保内容不被footer遮挡 */
  /* background-image: url('src/picture/canteen/background.png'); 替换为你的背景图片路径 */
  /* background-size: cover;
  background-position: center;
  background-attachment: fixed; 背景图片固定，不随滚动条移动 */
}
h1 {
  color: rgb(126, 12, 110);
}

h2 {
  margin-bottom: 10px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.canteen-item {
  margin: 10px;
  flex: 0 0 calc(33.333% - 20px);
  /* 三列布局，每列占据宽度的三分之一，减去边距 */
  box-sizing: border-box;
  text-align: center;
}

/* 图片和文本打包成容器，便于管理排版 */
.canteen-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.floor-item {
  margin: 10px;
  flex: 0 0 calc(33.333% - 20px);
  /* 三列布局，每列占据宽度的三分之一，减去边距 */
  box-sizing: border-box;
  text-align: center;
}

.floor-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

img {
  margin-bottom: 10px;
  width: 350px;
  height: 170px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 8px;
}

button:hover {
  background-color: rgb(126, 12, 110);
}

.scroll-banner {
  width: 100%;
  overflow: hidden;
  background-color: rgba(240, 240, 240, 0.8); /* 半透明背景颜色 */
  padding: 10px 0; /* 上下内边距 */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 阴影效果 */
  margin-bottom: 20px; /* 下方外边距 */
}

.scroll-content {
  display: inline-block;
  white-space: nowrap;
  animation: scroll 15s linear infinite; /* 滚动动画 */
}

@keyframes scroll {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.footer {
  width: 100%;
  background-color: rgba(240, 240, 240, 0.8); /* 半透明背景颜色 */
  padding: 10px 0;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1); /* 阴影效果 */
  position: fixed;
  bottom: 0;
  left: 0;
  text-align: center;
  justify-content: center;
  font-size: 14px;
  z-index: 1000; /* 确保footer在最上层 */
}

.seat-group {
  flex: 0 0 calc(33.333% - 20px);
  /* 三列布局，每列占据宽度的三分之一，减去边距 */
  box-sizing: border-box;
  text-align: center;
}

.seats {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 340;
  border: 1px black solid;
  /* 控制页面宽度以保证座位数量 */
}

.seat {
  width: 40px;
  height: 40px;
  margin: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.seat.available {
  /* background-color: green; */
  background-image: url('src/assets/images/seat/seat2_0.png');
  background-size: cover;
  background-position: center;
}

.seat.reserved {
  /* background-color: red; */
  background-image: url('src/assets/images/seat/seat2_2.png');
  background-size: cover;
  background-position: center;
  cursor: not-allowed;
}

.seat.ending {
  /* background-color: yellow; */
  background-image: url('src/assets/images/seat/seat2_1.png');
  background-size: cover;
  background-position: center;
  cursor: not-allowed;
}
